<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@drawable/buttonbg"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_weight="3"


        android:layout_gravity="center"
        app:srcCompat="@drawable/mainlogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Orele De Lucru"
        android:textColor="#FFFFFF"
        android:gravity="center|bottom"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Luni-Joi,Duminica: 10:00-23:00"
        android:textColor="#FFFFFF"
        android:gravity="center|bottom"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Vineri-Sambata: 10:00-00:00"
        android:textColor="#FFFFFF"
        android:gravity="center|top"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Telefon Contact: +373 60 760 750"
        android:textColor="#FFFFFF"
        android:gravity="center|top"
        />

</LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        tools:context="com.example.sergi.aboutus.MapsActivity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>
