<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/firstLL">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nume"
            android:textSize="30dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:id="@+id/setting_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/secondLL"
        android:layout_below="@id/firstLL">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adresa"
            android:textSize="30dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:id="@+id/setting_address"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/thirdLL"
        android:layout_below="@id/secondLL">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Numar Telefon"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:id="@+id/setting_phone"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/fourthtLL"-->
        <!--android:layout_below="@id/thirdLL">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Limba"-->
            <!--android:textSize="30dp"/>-->
        <!--<Spinner-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_height="50dp"-->
            <!--android:entries="@array/languages"-->
            <!--android:id="@+id/setting_language"-->
            <!--&gt;-->

        <!--</Spinner>-->
    <!--</LinearLayout>-->
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/save"
        android:id="@+id/setting_save"
        />

</RelativeLayout>